#!/usr/bin/env python
PACKAGE = "smart_fusion_sensor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("step_threshold",  		double_t, 0, "Step Threshold",  	0.5, 0, 2)
gen.add("roughness_threshold",	double_t, 0, "Roughness Threshold", 0.5, 0, 2)
gen.add("slope_threshold",   	double_t, 0, "Slope Threshold",   	0.5, 0, 2)
gen.add("step_weight",   		double_t, 0, "Step Weight",   		1, 0, 1)
gen.add("roughness_weight",   	double_t, 0, "Roughness Weight",   	1, 0, 1)
gen.add("slope_weight",   		double_t, 0, "Slope Weight",   		1, 0, 1)
gen.add("ground_clearance",		double_t, 0, "Ground Clearance",	0.1, 0, 1)

exit(gen.generate(PACKAGE, "cost_map_gen_config", "CostMapGen"))